# travelmate configuration, for further information
# see 'https://github.com/openwrt/packages/blob/master/net/travelmate/files/README.md'

config travelmate 'global'
	option trm_enabled '0'
	option trm_loop '30'
	option trm_maxretry '3'
